<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        /* flex tb hum use krte hai jb kisi line ko vertical se horizontal krna hota hai */
        .container{
            display: flex;

        }
        .card{
            padding: 18px 12px;
            margin: 10px 11px ;
            /* box shadow hum log box ke shadow k liye krte hai  */
            /* border: 2px solid black;        */
            background-color:orange;
            box-shadow:12px 10px green;
            box-shadow:inset 3px 5px green;

        }
        /* text shadow tb hum krte hai jb hume text dikkh n raha ho usko light ya dark krne k liye */
        .card h1{
            text-shadow: 2px 4px green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h1>Card1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis beatae accusantium mollitia asperiores, nulla doloribus alias delectus qui porro assumenda consectetur ullam quidem quis error amet neque aperiam, odio reprehenderit?</p>
    </div>
    <div class="card" id="card-2">
        <h1>Card2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, velit quasi porro sint vero autem, quod expedita corporis est pariatur nesciunt ut distinctio esse reprehenderit repellendus, dolorem obcaecati nobis consectetur.</p>
    </div>
    <div class="card" id="card-3">
        <h1>Card3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis reiciendis voluptatum, impedit enim similique nihil ad optio possimus, distinctio dolore, at natus quia officiis? Totam officia necessitatibus optio repellat.</p>
        </div>



</body>
</html>