<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .p{

           box-sizing: border-box;
           margin:0;
           padding:0;                                                       
        }
        body{
            background-color: rgb(231 ,230, 241);
            border:3px   rgb(64, 8, 119);
        }
        .container{
            background-color: rgb(231 ,230, 241);
            border: 3px solid rgb(64, 8, 119);
            /*we can set padding for top,bottom,left and right like this 
            padding-top 79px;
            padding-bottom:79px;  */
            /* padding-left: 34; */
            /* padding-right: 54; */
            /* padding: 2px 2px 4px 2px;  padding=top right bottom left */

            /* margin-top 79px; */
            /* margin-bottom:79px;  */ 
            /* margin-left: 34; */
            /* margin-right: 54; */

            /* padding: y(top/bottom) *(left/right) */
            /* margin: y(top/bottom) *(left/right) */

            padding: 34px 19px;

            
            margin:18px  20px;
            border-radius: 23px;
            width: 533px;


        }

    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolores eligendi dolorem delectus
            inventore laborum saepe veniam sed? Sit, ipsa harum. Exercitationem possimus ut consequuntur, corrupti eaque
            aperiam minima nesciunt quisquam. Sequi, eos quisquam!</p>
        </div>


                <div class="container">
                    <h3>This is my heading</h3>
                    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolores eligendi dolorem delectus
                        inventore laborum saepe veniam sed? Sit, ipsa harum. Exercitationem possimus ut consequuntur, corrupti eaque
                        aperiam minima nesciunt quisquam. Sequi, eos quisquam!</p>
                    </div>


                            <div class="container">
                                <h3>This is my heading</h3>
                                <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolores eligendi dolorem delectus
                                    inventore laborum saepe veniam sed? Sit, ipsa harum. Exercitationem possimus ut consequuntur, corrupti eaque
                                    aperiam minima nesciunt quisquam. Sequi, eos quisquam!</p>
                                </div>

            



    </div>

</body>

</html>