<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aligment</title>
  <style>
    * {}

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    .container {
      width: 900px;
      border: 2px light lightcoral;
      margin: auto;



    }

    .item {
      border: 3px solid grey;
      margin: 12px 3px;
      padding: 12px 3px;
      background-color: rgb(129, 238, 238);

    }

    /* float */
    #fruit {
      float: left;
      width: 53%;

    }

    #computer {
      float: left;
      width: 48%;

    }

    #drawing {
      float: left;
      width: 48%;


    }

    /* text */
    p,
    h1 {
      /* text-align: right; */
      /* text-align: left; */
      /* text-align: center; */
      /* text-align: justify; */
    }

    h1 {
      margin: auto;
      width: 455px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1> Welcome to my store</h1>
  </div>
  <div class="container">
    <div id="fruits" class="item">
      <h3>fruits</h3>
      <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab architecto cumque
        soluta voluptatibus iusto quisquam tempore eligendi dolorem hic animi exercitationem sed, optio inventore
        delectus tempora nihil perferendis rerum ullam doloribus? Dolorem, quidem quam.</p>
    </div>
  </div>

  <div class="container">
    <div id="computer" class="item">
      <h3>computer</h3>
      <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, blanditiis.
        Quas quod id nostrum dolorem quibusdam a repudiandae ipsa quos odit odio quidem perspiciatis dolor molestiae,
        recusandae at sunt voluptatem mollitia? Iure, illum est!</p>
    </div>
  </div>


  <div class="container">
    <div id="drawing" class="item">
      <h3>drawing</h3>
      <p id="drawingpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quas fugiat
        possimus, ipsam, odio expedita enim eum, voluptates ut unde quibusdam! Inventore, nisi suscipit recusandae,
        harum totam magnam repellat nobis, veniam odio corrupti facilis.</p>
    </div>
  </div>
</body>

</html>