<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .box{
            display: flex;
            background-color: brown;
            border: 2px solid black;
            height: 250px;
            width: 350px;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
            /* transform: rotate(45deg); */
            transition: all is 0.5s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(45deg); */
            /* transform: scale(1); */
            /* transform: translateX(200px); */
            /* transform: translateY(200px); */
            color: aqua;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box">this is box</div>
    </div>
</body>
</html>
