<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key frames and animations </title>
    <style>
        .container{
            background-color: greenyellow;
        }

        .box{
            background-color: aqua;
            width: 250px;
            height: 230px;
            position:relative;
            /* animation-name:blackadam; */
            animation-name:blackadam2;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-timing-function: ease-in-out;
            /* animation-delay: 2s; */
            
    

        }
        @keyframes blackadam2{
            0%{
                top:0px;
                left:0px;
                right: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
                right: 20px;

            }
            75%{
                top: 250px;
                left:250px
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes blackadam{
            from{
                width: 200px;

            }
            to{
                width: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box 
        </div>
    </div>
    
</body>
</html>