<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 4px soild red;
            background-color: lightgreen;
            padding: 34px;
            margin: auto;
            width: 666px;

            

        }
        a{
            /* underline hatane ki ka code */
            text-decoration: none;
        }
        /* jaise tum mouse arrow leke kr jate ho site pr toh ushka color change ho jayega */
        a.hover{
            color: black;
        }
        /* ek baar aagr mouse key lekr gye toh site visit dekhayega */
        a.visited{
            color: blueviolet;
        }

        }
        .btn{
            
            background-color: lightseagreen;
            border: none;
            cursor: pointer;
            font-size: medium;
            border-radius: 2px;


        }
    </style>

</head>
<body>
    <div>
        <div class="container" id="cont 1">
        <h3>
            This my heading
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laudantium possimus laborum ipsam fuga! Hic, dolorum velit omnis labore et modi repellendus quo harum eum impedit? Porro a ab voluptatum
            !
            <a href="https://facebook.com" class="btn">Read more</a>
            <button class="btn">contact us</button>
        </p>
    </div>
</body>
</html>