<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranistion in CSS</title>
</head>
<style>
    body{
        background-color: bisque;
    }

    #box{
        display: flex;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        width: 200px;
        height: 250px;
        transition-duration: 3s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.1s;
    }
    #box:hover{
        background-color:greenyellow;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 5opx;
    }


</style>
<body>
    <h3>This is CSS transition tutorial</h3>
    <div class="container">
        <div id="box">
        naam toh suna hi hoga

        </div>

    </div>
</body>
</html>